<!DOCTYPE html>
<html ng-app="CafeApp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="src/js/angular.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="src/css/materialize.min.css" media="screen,projection" />
  <link type="text/css" rel="stylesheet" href="src/css/angular-material.css" />
  <link type="text/css" rel="stylesheet" href="src/css/app.css" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Drone Cafe Netology NodeJS</title>
</head>

<body>

  <header>
    <nav class="deep-purple">
      <div class="nav-wrapper container">
        <a href="#!" class="brand-logo">Drone Cafe</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a ui-sref="orders" ui-sref-active="active">Orders</a></li>
          <li><a ui-sref="menu" ui-sref-active="active">Menu</a></li>
          <li><a ui-sref="kitchen" ui-sref-active="active">Kitchen</a></li>
        </ul>
      </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
      <li><a ui-sref="orders" ui-sref-active="active">Orders</a></li>
      <li><a ui-sref="menu" ui-sref-active="active">Menu</a></li>
      <li><a ui-sref="kitchen" ui-sref-active="active">Kitchen</a></li>
    </ul>
  </header>

  <div class="wrapper section container">
    <ui-view></ui-view>
  </div>

  <footer class="page-footer deep-purple lighten-1">
    <div class="footer-copyright">
      <div class="container">
        <a class="purple-text text-lighten-4 right" href="#!">© 2019 Anton Paulovich</a>
      </div>
    </div>
  </footer>

  <script type="text/javascript" src="src/js/jquery.min.js"></script>
  <script type="text/javascript" src="src/js/materialize.min.js"></script>
  <script src="src/js/angular-animate.min.js"></script>
  <script src="src/js/angular-aria.min.js"></script>
  <script src="src/js/angular-material.min.js"></script>
  <script src="src/js/angular-ui-router.min.js"></script>
  <script src="src/js/angular-messages.min.js"></script>
  <script src="src/js/angular-resource.min.js"></script>
  <script src="src/js/ngStorage.min.js"></script>
  <script src="src/js/socket.io.slim.js"></script>
  <script src="src/js/socket.min.js"></script>
  <script src="src/app.js"></script>
  <script src="HeaderComponent/HeaderComponent.js"></script>
  <script src="AuthComponent/AuthComponent.js"></script>
  <script src="Kitchen/KitchenCtrl.js"></script>
  <script src="Orders/OrdersCtrl.js"></script>
  <script src="Menu/MenuCtrl.js"></script>
  <script src="Services/AuthService.js"></script>
  <script src="Services/UserService.js"></script>
  <script src="Services/DishService.js"></script>
  <script src="Services/OrderService.js"></script>
  <script src="Services/TimeParsingService.js"></script>
  <script src="Services/SocketService.js"></script>

</body>
</html>
